# msgraph-sample-blazor-clientside

./: .gitignore  README.md
.github/: dependabot.yml  fabricbot.json
.github/workflows/: azure-static-web-apps-black-dune-095e0f410.yml  azure-static-web-apps-calm-desert-0a5467410.yml  dotnet.yml
GraphSample/: GraphSample.csproj  Program.cs  _Imports.razor
GraphSample/Graph/: BlazorAuthProvider.cs  GraphClaimsPrincipalExtensions.cs  GraphClientFactory.cs  GraphUserAccountFactory.cs
GraphSample/Pages/: Authentication.razor  Calendar.razor  Index.razor  NewEvent.razor
GraphSample/Properties/: launchSettings.json
GraphSample/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
GraphSample/wwwroot/: appsettings.json  index.html
GraphSample/wwwroot/css/: app.css
demo/: README.md
demo/GraphTutorial/: GraphTutorial.csproj  Program.cs  _Imports.razor
demo/GraphTutorial/Graph/: BlazorAuthProvider.cs  GraphClaimsPrincipalExtensions.cs  GraphClientFactory.cs  GraphUserAccountFactory.cs
demo/GraphTutorial/Pages/: Authentication.razor  Calendar.razor  Index.razor  NewEvent.razor
demo/GraphTutorial/Properties/: launchSettings.json
demo/GraphTutorial/Shared/: LoginDisplay.razor  NavMenu.razor
demo/GraphTutorial/wwwroot/: appsettings.example.json  index.html
demo/GraphTutorial/wwwroot/css/: app.css
tutorial/: 01-intro.md  02-create-app.md  03-register-app.md  04-add-aad-auth.md  05-calendar-view.md  06-create-event.md  07-completed.md
